{
  "name": "channel-whatsapp",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal single-session WhatsApp connector (Baileys) — HTTP bridge on 127.0.0.1 only",
  "type": "module",
  "main": "service.mjs",
  "scripts": {
    "start": "node service.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "pino": "^9.0.0"
  }
}
